{
  "name": "qa-app-api",
  "version": "1.0.0",
  "description": "express project for qa assessment app",
  "main": "server.js",
  "scripts": {
    "start": "sequelize-cli db:migrate && sequelize-cli db:seed:all && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolo-riboni-sp/qa-app.git"
  },
  "author": "Nicolo Riboni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolo-riboni-sp/qa-app/issues"
  },
  "homepage": "https://github.com/nicolo-riboni-sp/qa-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sequelize": "^6.25.3",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.5.1"
  }
}